{
	"FileVersion": 3,
	"EngineAssociation": "{0C30B7DB-4C48-D79E-AF6A-16BF4A63D574}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZhangSpace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}